# SPPlagiarise

./: .gitignore  .project  build.gradle  build.gradle.kts  db.blob  gradle.properties  readme.md  settings.gradle
core/: build.gradle
core/src/main/kotlin/spplagiarise/: Application.kt  Injection.kt
core/src/main/kotlin/spplagiarise/analytics/: AnalyticContext.kt
core/src/main/kotlin/spplagiarise/ast/: ASTRequestor.kt  IdentifierVisitor.kt  KnownTypeLibrary.kt
core/src/main/kotlin/spplagiarise/cache/: CacheProducer.kt  DBProducer.kt
core/src/main/kotlin/spplagiarise/cdi/: ObfuscatorScope.kt
core/src/main/kotlin/spplagiarise/config/: Configuration.kt
core/src/main/kotlin/spplagiarise/document/: ConfigDocument.kt  Serializer.kt
core/src/main/kotlin/spplagiarise/dst/: DSTExpression.kt  DSTNode+Clone.kt  DSTNode+Replace.kt  DSTNode.kt  DSTProducer.kt  Utilities.kt
core/src/main/kotlin/spplagiarise/dst/visitor/: DSTExpressionOrNameEvaluator.kt  DSTNameEvaluator.kt  DSTNodeEvaluator.kt  DSTTypeEvaluator.kt  DSTTypeVisitor.kt
core/src/main/kotlin/spplagiarise/naming/: DeferredNameContext.kt  DeferredNameMappingContext.kt  NameAndTypeEvaluator.kt
core/src/main/kotlin/spplagiarise/obfuscation/: DSTObfuscatorFilter.kt  DSTObfuscatorFilterFactory.kt  Obfuscator.kt
core/src/main/kotlin/spplagiarise/obfuscation/filters/: AddBracketsToExpressionFilter.kt  ChangeAccessModifiersFilter.kt  CombinedAssignmentExpanderFilter.kt  DeclarationTypeNameQualifierDequalifierFilter.kt  DeclareRedundantConstantsFilter.kt  ForToWhileLoopFilter.kt  GroupMultipleVariableDeclarationsOfSameTypeFilter.kt  IncDecExpanderFilter.kt  MoveKnownFieldAssignmentToInitialiserFilter.kt  RearrangeMemberDeclarationsFilter.kt  ReplaceConstantWithVariableFilter.kt  ReplaceStaticFieldWithStaticImportFilter.kt  ReplaceStaticMethodWithStaticImportFilter.kt  StandardiseVariableDeclarationsAtMethodStartFilter.kt  SynchroniserObfuscatorFilter.kt  VariableDeclarationAssignDefaultValueFilter.kt  VariableDeclarationAssignmentBreakerFilter.kt
core/src/main/kotlin/spplagiarise/obfuscation/l2/: DeclarationTypeNameQualifierDequalifier.kt
core/src/main/kotlin/spplagiarise/obfuscation/l3/: MoveKnownFieldAssignmentToInitialiser.kt  RearrangeMemberDeclarations.kt  StandardiseVariableDeclarationsAtMethodStart.kt  VariableDeclarationAssignDefaultValue.kt  VariableDeclarationAssignmentBreaker.kt
core/src/main/kotlin/spplagiarise/obfuscation/l4/: BlockExtractor.kt
core/src/main/kotlin/spplagiarise/obfuscation/l5/: CombinedAssignmentExpanderFilter.kt  IncDecExpanderFilter.kt  ReplaceConstantWithVariableFilter.kt
core/src/main/kotlin/spplagiarise/obfuscation/l6/: AddBracketsToExpressionFilter.kt  ReplaceStaticFieldWithStaticImportFilter.kt  ReplaceStaticMethodWithStaticImportFilter.kt
core/src/main/kotlin/spplagiarise/obfuscation/util/: BlockExtractor.kt  BlockExtractorValidator.kt  DSTTypeFactory.kt  ExpressionBindingResolver.kt  SwitchToIfFilter.kt  TypeRewriteStrategy.kt
core/src/main/kotlin/spplagiarise/parser/: BindingsFinder.kt  Parser.kt
core/src/main/kotlin/spplagiarise/printing/: DSTPrinter.kt  JavaOutputWriter.kt
core/src/main/kotlin/spplagiarise/synonyms/: ISynonymClient.kt
core/src/main/kotlin/spplagiarise/util/: FileUtils.kt  IMethodBinding+Utils.kt  RandomUtils.kt  ReaderCharSource.kt
example/: config.json
example/src/: PA3.java
example/src/producer/: Producer.java
example/src/simulation/: Simulation.java
example/src/storage/: CircularLinkedList.java  SortedList.java  Storage.java
gradle/wrapper/: gradle-wrapper.properties
runner/: build.gradle
runner/src/main/kotlin/spplagiarise/: Main.kt
