plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'spplagiarise'
version '1.0-SNAPSHOT'

sourceCompatibility = 25
targetCompatibility = 25

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "25"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "25"
}
