plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.4.0'
}

group 'spplagiarise'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
