plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'spplagiarise'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // CDI
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2'

    // Java Parser
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.38.0'

    // File Cache
    implementation 'org.mapdb:mapdb:3.1.0'

    // JAX-RS Client
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.apache.cxf:cxf-rt-rs-client:4.0.5'

    // Apache Commons
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.16.1'

    // Tests
    testImplementation 'junit:junit:4.13.2'
}