plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'spplagiarise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //  CDI
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '2.0'

    //  JSON Serialization
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'

    //  Java Parser
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.+'

    //  File Cache
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.7'

    //  JAX-RS Client
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.3.1'

    //  Apache Commons Utilities
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //  Java Formatting
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}