plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'spplagiarise'
version '1.0-SNAPSHOT'

sourceCompatibility = 25
targetCompatibility = 25

repositories {
    mavenCentral()

    maven {
        url "https://maven.google.com"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(':core')

    implementation group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.6.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "25"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "25"
}

task copyDependencies(type: Copy) {
    from configurations.compileClasspath
    into 'dependencies'
}

apply plugin: 'application'
mainClassName = 'spplagiarise.MainKt'

// Change This
run {
    args = ['/Users/haydencheers/Desktop/obfuscation/config.json']
}
