plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'spplagiarise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://maven.google.com"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':core')

    implementation group: 'javax.enterprise', name: 'cdi-api', version: '2.0'
    implementation group: 'org.jboss.weld.se', name: 'weld-se-core', version: '3.0.6.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}

apply plugin: 'application'
mainClassName = 'spplagiarise.MainKt'

// Change This
run {
    args = ['../example/config.json']
}