plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'spplagiarise'
version '1.0-SNAPSHOT'


java {
    sourceCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()

    maven {
        url "https://maven.google.com"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(':core')

    // CDI (Jakarta)
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'

    // CDI runtime (Weld SE)
    implementation 'org.jboss.weld.se:weld-se-core:5.1.0.Final'

    // Tests
    testImplementation 'junit:junit:4.13.2'
}

task copyDependencies(type: Copy) {
    from configurations.compileClasspath
    into 'dependencies'
}

application {
    mainClass = 'spplagiarise.MainKt'
}

// Change This
run {
    args = ['../example/config.json']
}
